BLOX_FUNCTION_URL=http://localhost:5003
BLOX_ENV_URL_container=https://hiringapp-dev.appblox.io/container
BLOX_ENV_URL_layout=https://hiringapp-dev.appblox.io/layout
BLOX_ENV_URL_candidate_listing=https://hiringapp-dev.appblox.io/candidate_listing
BLOX_ENV_URL_edit_modal=https://hiringapp-dev.appblox.io/edit_modal
CLIENT_ID=pRntLlwaYV2OuN_1Kc3Ua-6255
BLOX_FUNCTION_URL_DEV=https://hiringapp-dev-functions.appblox.io